clj꞉website-downloader.core꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
; Syntax error compiling at (c:\Users\HR-\Desktop\projekty\website-downloader\.calva\output-window\output.calva-repl:2:1).
; Unable to resolve symbol: download-static-resource in this context
clj꞉website-downloader.core꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
downloads/bootstrap.min.js
; Execution error (NullPointerException) at website-downloader.downloader/download-static-resource (form-init4008886376190473534.clj:27).
; null
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; downloads\bootstrap.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
no
nil
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
no
nil
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
no
nil
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
no
nil
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/" "/static/v49ee0bf1/js/bootstrap.min.js")
no
nil
clj꞉website-downloader.downloader꞉> 
