; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉website-downloader.core꞉> 
; Jack-in done.
clj꞉website-downloader.core꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts" "/static/twojastara.js")
{:original "/static/twojastara.js", :new "/static/twojastara.js"}
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts" "/static/twojastara.js")
{:original "/static/twojastara.js", :new ""}
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\sjquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\s\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\s\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-static-resource
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-static-resource
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\s\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
d/o/w/n/l/o/a/d/s///h/a/r/d/r/e/s/e/t///s/c/r/i/p/t/s//jquery.scrolldepth.min.js
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\s\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
(d o w n l o a d s   h a r d r e s e t   s c r i p t s  jquery.scrolldepth.min.js)
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\s\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
d/o/w/n/l/o/a/d/s///h/a/r/d/r/e/s/e/t///s/c/r/i/p/t/s//jquery.scrolldepth.min.js (d o w n l o a d s   h a r d r e s e t   s c r i p t s  jquery.scrolldepth.min.js)
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; d\o\w\n\l\o\a\d\s\h\a\r\d\r\e\s\e\t\s\c\r\i\p\t\s\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
downloads/hardreset/scripts/jquery.scrolldepth.min.js (scripts jquery.scrolldepth.min.js)
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; downloads\hardreset\scripts\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
(download-static-resource "https://www.hardreset.info" "downloads/hardreset/scripts/" "/static/v801bf24e/js/jquery.scrolldepth.min.js")
downloads/hardreset/scripts/jquery.scrolldepth.min.js scripts/jquery.scrolldepth.min.js
; Execution error (FileNotFoundException) at java.io.FileOutputStream/open0 (REPL:-2).
; downloads\hardreset\scripts\jquery.scrolldepth.min.js (The system cannot find the path specified)
clj꞉website-downloader.downloader꞉> 
#'website-downloader.downloader/download-website
clj꞉website-downloader.downloader꞉> 
